<circuit Speed_sps="1000000" type="simulide_0.4" reactStep="50" Simu_Step_nS="1000" animate="0" noLinAcc="5" Speed_per="100">

Unique  Id: Node-12665: 
Circuit Id: Node-12665
<item valLabRot="0" y="60" itemtype="Node" labely="-24" objectName="Node-12665" mainComp="false" id="Node-12665" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-660" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-12659: 
Circuit Id: Node-12659
<item valLabRot="0" y="160" itemtype="Node" labely="-24" objectName="Node-12659" mainComp="false" id="Node-12659" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-548" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Oscope-12658: 
Circuit Id: Oscope-12658
<item Basic_Y="135" Filter="0" valLabRot="0" y="44" itemtype="Oscope" HideCh="false,false,false,false" labely="-100" Basic_X="135" objectName="Oscope-12658" mainComp="false" AutoSC="4" id="Oscope-12658" labelx="-90" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" VolDiv="1,0.5,1,1" x="-416" circPos="0,0" hTick="53150120" boardRot="-1e+6" circRot="2.4060379472e-313" Show_id="false" Tunnels=",,," Trigger="4" VolPos="0,-2.5,0,0" valLabely="0" rotation="0" TimPos="0,0,0,0" hflip="1" Tracks="2" labelrot="0"/>

Unique  Id: Node-10519: 
Circuit Id: Node-10519
<item valLabRot="0" y="160" itemtype="Node" labely="-24" objectName="Node-10519" mainComp="false" id="Node-10519" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-52" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Rail-8373: 
Circuit Id: Rail-8373
<item Voltage="3.2" valLabRot="90" y="76" itemtype="Rail" labely="-24" Unit=" V" objectName="Rail-8373" mainComp="false" id="Rail-8373" labelx="-16" valLabelx="-12" vflip="1" boardPos="-1e+6,-1e+6" x="-140" Show_Volt="true" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" valLabely="-10" rotation="-90" hflip="1" labelrot="0"/>

Unique  Id: pic12f675-8370: 
Circuit Id: pic12f675-8370
<item varList="GPIO,TRISIO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="20" valLabRot="0" y="44" itemtype="PIC" labely="-20" objectName="pic12f675-8370" mainComp="false" id="pic12f675-8370" labelx="0" Auto_Load="false" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-848" Name="" circPos="0,0" boardRot="-1e+6" circRot="1.7161975e-316" Show_id="false" Logic_Symbol="false" Program="firmware/makefile/bingo.hex" valLabely="0" rotation="0" hflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labelrot="0"/>

Unique  Id: DAC-8309: 
Circuit Id: DAC-7307
<item valLabRot="0" y="-124" itemtype="DAC" labely="-24" Input_Low_V="2.5" objectName="DAC-8309" mainComp="false" id="DAC-7307" labelx="-16" valLabelx="0" Input_High_V="2.5" vflip="1" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" x="188" Vref="3.2" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" Num_Bits="4" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-8264: 
Circuit Id: Node-8264
<item valLabRot="0" y="-320" itemtype="Node" labely="-24" objectName="Node-8264" mainComp="false" id="Node-8264" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-32" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-8261: 
Circuit Id: Node-8261
<item valLabRot="0" y="-204" itemtype="Node" labely="-24" objectName="Node-8261" mainComp="false" id="Node-8261" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-24" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-8258: 
Circuit Id: Node-8258
<item valLabRot="0" y="-320" itemtype="Node" labely="-24" objectName="Node-8258" mainComp="false" id="Node-8258" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-100" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-8255: 
Circuit Id: Node-8255
<item valLabRot="0" y="-204" itemtype="Node" labely="-24" objectName="Node-8255" mainComp="false" id="Node-8255" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-92" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-8252: 
Circuit Id: Node-8252
<item valLabRot="0" y="-204" itemtype="Node" labely="-24" objectName="Node-8252" mainComp="false" id="Node-8252" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-156" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-8249: 
Circuit Id: Node-8249
<item valLabRot="0" y="-320" itemtype="Node" labely="-24" objectName="Node-8249" mainComp="false" id="Node-8249" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-164" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Rail-8247: 
Circuit Id: Rail-8247
<item Voltage="5" valLabRot="0" y="-204" itemtype="Rail" labely="-24" Unit=" V" objectName="Rail-8247" mainComp="false" id="Rail-8247" labelx="-16" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" x="-172" Show_Volt="true" circPos="0,0" boardRot="-1e+6" circRot="-8" Show_id="false" valLabely="8" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Rail-8244: 
Circuit Id: Rail-8244
<item Voltage="5" valLabRot="0" y="-320" itemtype="Rail" labely="-24" Unit=" V" objectName="Rail-8244" mainComp="false" id="Rail-8244" labelx="-16" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" x="-180" Show_Volt="true" circPos="0,0" boardRot="-1e+6" circRot="8" Show_id="false" valLabely="8" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Xor Gate-1938: 
Circuit Id: Xor Gate-1937
<item Inverted="false" valLabRot="0" y="-128" itemtype="Xor Gate" labely="-24" Input_Low_V="2.5" objectName="Xor Gate-1938" mainComp="false" id="Xor Gate-1937" labelx="-16" valLabelx="0" Input_High_V="2.5" Out_Low_V="0" vflip="1" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" x="-384" Open_Collector="false" circPos="0,0" boardRot="-1e+6" circRot="6.9530222464007e-310" Out_Imped="40" Show_id="false" Out_High_V="5" valLabely="0" rotation="0" hflip="-1" labelrot="0"/>

Unique  Id: Xor Gate-1937: 
Circuit Id: Xor Gate-1937
<item Inverted="false" valLabRot="0" y="-132" itemtype="Xor Gate" labely="-24" Input_Low_V="2.5" objectName="Xor Gate-1937" mainComp="false" id="Xor Gate-1937" labelx="-16" valLabelx="0" Input_High_V="2.5" Out_Low_V="0" vflip="1" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" x="-500" Open_Collector="false" circPos="0,0" boardRot="-1e+6" circRot="6.9530222464007e-310" Out_Imped="40" Show_id="false" Out_High_V="5" valLabely="0" rotation="0" hflip="-1" labelrot="0"/>

Unique  Id: CD4021-1639: 
Circuit Id: CD4021-221
<item valLabRot="-90" y="-280" itemtype="Subcircuit" labely="-14" objectName="CD4021-1639" mainComp="false" id="CD4021-221" labelx="48" valLabelx="13" vflip="1" boardPos="-1e+6,-1e+6" x="-516" Name="CD4021" circPos="0,0" boardRot="-1e+6" circRot="-1.4916682295934945e-154" Show_id="true" Logic_Symbol="true" BoardId="" valLabely="36" rotation="0" hflip="1" labelrot="90"/>

Unique  Id: Ground-1637: 
Circuit Id: Ground-1637
<item valLabRot="0" y="-56" itemtype="Ground" labely="8" objectName="Ground-1637" mainComp="false" id="Ground-1637" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-620" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Battery-1635: 
Circuit Id: Battery-1605
<item valLabRot="-270" y="-96" itemtype="Battery" labely="-22" objectName="Battery-1635" mainComp="false" id="Battery-1605" labelx="-18" valLabelx="-6" vflip="1" boardPos="-1e+6,-1e+6" x="-620" Show_Volt="true" circPos="0,0" boardRot="-1e+6" circRot="5.19888969025e-312" Show_id="false" Volts="9" valLabely="-30" rotation="90" hflip="-1" labelrot="0"/>

Unique  Id: Xor Gate-1632: 
Circuit Id: Xor Gate-1632
<item Inverted="false" valLabRot="0" y="-132" itemtype="Xor Gate" labely="-24" Input_Low_V="2.5" objectName="Xor Gate-1632" mainComp="false" id="Xor Gate-1632" labelx="-16" valLabelx="0" Input_High_V="2.5" Out_Low_V="0" vflip="1" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" x="-652" Open_Collector="false" circPos="0,0" boardRot="-1e+6" circRot="2.4e-322" Out_Imped="40" Show_id="false" Out_High_V="5" valLabely="0" rotation="0" hflip="-1" labelrot="0"/>

Unique  Id: Xor Gate-1630: 
Circuit Id: Xor Gate-1630
<item Inverted="false" valLabRot="0" y="-136" itemtype="Xor Gate" labely="-24" Input_Low_V="2.5" objectName="Xor Gate-1630" mainComp="false" id="Xor Gate-1630" labelx="-16" valLabelx="0" Input_High_V="2.5" Out_Low_V="0" vflip="1" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" x="-596" Open_Collector="false" circPos="0,0" boardRot="-1e+6" circRot="5.5821245363353e-311" Out_Imped="40" Show_id="false" Out_High_V="5" valLabely="0" rotation="0" hflip="-1" labelrot="0"/>

Unique  Id: Ground-1628: 
Circuit Id: Ground-1628
<item valLabRot="0" y="-148" itemtype="Ground" labely="8" objectName="Ground-1628" mainComp="false" id="Ground-1628" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-696" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: ADC-139: 
Circuit Id: ADC-139
<item valLabRot="0" y="48" itemtype="ADC" labely="-24" objectName="ADC-139" mainComp="false" id="ADC-139" labelx="-16" valLabelx="0" Out_Low_V="0" vflip="1" boardPos="-1e+6,-1e+6" x="76" Vref="5" circPos="0,0" boardRot="-1e+6" circRot="3.6266798e-316" Out_Imped="40" Show_id="false" Out_High_V="5" Num_Bits="4" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: 7-Seg BCD-138: 
Circuit Id: 7-Seg BCD-138
<item valLabRot="0" y="-20" itemtype="7-Seg BCD" labely="-24" objectName="7-Seg BCD-138" mainComp="false" id="7-Seg BCD-138" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="108" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: 7-Seg BCD-9: 
Circuit Id: 7-Seg BCD-9
<item valLabRot="0" y="-20" itemtype="7-Seg BCD" labely="-24" objectName="7-Seg BCD-9" mainComp="false" id="7-Seg BCD-9" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="140" circPos="0,0" boardRot="-1e+6" circRot="6.9532430475805e-310" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: ADC-32: 
Circuit Id: ADC-32
<item valLabRot="0" y="96" itemtype="ADC" labely="-24" objectName="ADC-32" mainComp="false" id="ADC-32" labelx="-16" valLabelx="0" Out_Low_V="0" vflip="1" boardPos="-1e+6,-1e+6" x="108" Vref="5" circPos="0,0" boardRot="-1e+6" circRot="0" Out_Imped="40" Show_id="false" Out_High_V="5" Num_Bits="4" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: CD4021-221: 
Circuit Id: CD4021-221
<item valLabRot="-90" y="-280" itemtype="Subcircuit" labely="-14" objectName="CD4021-221" mainComp="false" id="CD4021-221" labelx="48" valLabelx="13" vflip="1" boardPos="-1e+6,-1e+6" x="-668" Name="CD4021" circPos="0,0" boardRot="-1e+6" circRot="-1.4916682295934945e-154" Show_id="true" Logic_Symbol="true" BoardId="" valLabely="36" rotation="0" hflip="1" labelrot="90"/>

Unique  Id: Ground-2557: 
Circuit Id: Ground-1628
<item valLabRot="0" y="-148" itemtype="Ground" labely="8" objectName="Ground-2557" mainComp="false" id="Ground-1628" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-544" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: CD4021-2562: 
Circuit Id: CD4021-221
<item valLabRot="-90" y="-280" itemtype="Subcircuit" labely="-14" objectName="CD4021-2562" mainComp="false" id="CD4021-221" labelx="48" valLabelx="13" vflip="1" boardPos="-1e+6,-1e+6" x="-400" Name="CD4021" circPos="0,0" boardRot="-1e+6" circRot="-1.4916682295934945e-154" Show_id="true" Logic_Symbol="true" BoardId="" valLabely="36" rotation="0" hflip="1" labelrot="90"/>

Unique  Id: Node-2862: 
Circuit Id: Node-2862
<item valLabRot="0" y="-188" itemtype="Node" labely="-24" objectName="Node-2862" mainComp="false" id="Node-2862" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-476" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Ground-2865: 
Circuit Id: Ground-1628
<item valLabRot="0" y="-152" itemtype="Ground" labely="8" objectName="Ground-2865" mainComp="false" id="Ground-1628" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-432" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Capacitor-2867: 
Circuit Id: Capacitor-2867
<item valLabRot="0" y="-124" itemtype="Capacitor" Capacitance="99.99999999999989" labely="-24" Unit=" nF" objectName="Capacitor-2867" mainComp="false" id="Capacitor-2867" labelx="-16" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" x="-300" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" Show_Cap="true" valLabely="8" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-2869: 
Circuit Id: Node-2869
<item valLabRot="0" y="-124" itemtype="Node" labely="-24" objectName="Node-2869" mainComp="false" id="Node-2869" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-328" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Resistor-2871: 
Circuit Id: Resistor-2871
<item Resistance="100" valLabRot="0" y="-124" Show_res="true" itemtype="Resistor" labely="-20" Unit=" k立" objectName="Resistor-2871" mainComp="false" id="Resistor-2871" labelx="-12" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" x="-252" circPos="0,0" boardRot="-1e+6" circRot="5.19888969025e-312" Show_id="false" valLabely="6" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Resistor-2873: 
Circuit Id: Resistor-2873
<item Resistance="1" valLabRot="0" y="-84" Show_res="true" itemtype="Resistor" labely="-20" Unit=" k立" objectName="Resistor-2873" mainComp="false" id="Resistor-2873" labelx="-12" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" x="-224" circPos="0,0" boardRot="-1e+6" circRot="5.19888969025e-312" Show_id="false" valLabely="6" rotation="90" hflip="1" labelrot="0"/>

Unique  Id: Ground-2875: 
Circuit Id: Ground-1628
<item valLabRot="0" y="-56" itemtype="Ground" labely="8" objectName="Ground-2875" mainComp="false" id="Ground-1628" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-224" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-2878: 
Circuit Id: Node-2878
<item valLabRot="0" y="-296" itemtype="Node" labely="-24" objectName="Node-2878" mainComp="false" id="Node-2878" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-564" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Clock-4764: 
Circuit Id: Clock-4764
<item Voltage="9" valLabRot="0" y="-304" itemtype="Clock" labely="-24" Unit=" V" objectName="Clock-4764" mainComp="false" id="Clock-4764" Always_On="false" labelx="-64" valLabelx="-11" vflip="1" Out="true" boardPos="-1e+6,-1e+6" x="-832" Show_Volt="true" circPos="0,0" boardRot="-1e+6" circRot="6.79038653114e-313" Freq="5000" Show_id="false" valLabely="-21" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: FlipFlopD-7281: 
Circuit Id: FlipFlopD-7281
<item valLabRot="0" y="-264" itemtype="FlipFlopD" labely="-24" Input_Low_V="2.5" S_R_Inverted="true" objectName="FlipFlopD-7281" mainComp="false" id="FlipFlopD-7281" labelx="-16" valLabelx="0" Input_High_V="2.5" Out_Low_V="0" vflip="1" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" x="-164" circPos="0,0" Clock_Inverted="false" boardRot="-1e+6" circRot="0" Out_Imped="40" Show_id="false" Out_High_V="5" Trigger="1" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-7282: 
Circuit Id: Node-7282
<item valLabRot="0" y="-296" itemtype="Node" labely="-24" objectName="Node-7282" mainComp="false" id="Node-7282" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-436" circPos="0,0" boardRot="-1e+6" circRot="3.18299368645e-313" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: FlipFlopD-7285: 
Circuit Id: FlipFlopD-7281
<item valLabRot="0" y="-264" itemtype="FlipFlopD" labely="-24" Input_Low_V="2.5" S_R_Inverted="true" objectName="FlipFlopD-7285" mainComp="false" id="FlipFlopD-7281" labelx="-16" valLabelx="0" Input_High_V="2.5" Out_Low_V="0" vflip="1" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" x="-100" circPos="0,0" Clock_Inverted="false" boardRot="-1e+6" circRot="0" Out_Imped="40" Show_id="false" Out_High_V="5" Trigger="1" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: FlipFlopD-7286: 
Circuit Id: FlipFlopD-7281
<item valLabRot="0" y="-264" itemtype="FlipFlopD" labely="-24" Input_Low_V="2.5" S_R_Inverted="true" objectName="FlipFlopD-7286" mainComp="false" id="FlipFlopD-7281" labelx="-16" valLabelx="0" Input_High_V="2.5" Out_Low_V="0" vflip="1" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" x="-32" circPos="0,0" Clock_Inverted="false" boardRot="-1e+6" circRot="0" Out_Imped="40" Show_id="false" Out_High_V="5" Trigger="1" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: FlipFlopD-7287: 
Circuit Id: FlipFlopD-7281
<item valLabRot="0" y="-264" itemtype="FlipFlopD" labely="-24" Input_Low_V="2.5" S_R_Inverted="true" objectName="FlipFlopD-7287" mainComp="false" id="FlipFlopD-7281" labelx="-16" valLabelx="0" Input_High_V="2.5" Out_Low_V="0" vflip="1" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" x="28" circPos="0,0" Clock_Inverted="false" boardRot="-1e+6" circRot="0" Out_Imped="40" Show_id="false" Out_High_V="5" Trigger="1" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-7292: 
Circuit Id: Node-7292
<item valLabRot="0" y="-296" itemtype="Node" labely="-24" objectName="Node-7292" mainComp="false" id="Node-7292" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-200" circPos="0,0" boardRot="-1e+6" circRot="3.18299368645e-313" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-7295: 
Circuit Id: Node-7295
<item valLabRot="0" y="-296" itemtype="Node" labely="-24" objectName="Node-7295" mainComp="false" id="Node-7295" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-120" circPos="0,0" boardRot="-1e+6" circRot="3.18299368645e-313" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-7298: 
Circuit Id: Node-7298
<item valLabRot="0" y="-296" itemtype="Node" labely="-24" objectName="Node-7298" mainComp="false" id="Node-7298" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-52" circPos="0,0" boardRot="-1e+6" circRot="3.18299368645e-313" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-7301: 
Circuit Id: Node-7301
<item valLabRot="0" y="-208" itemtype="Node" labely="-24" objectName="Node-7301" mainComp="false" id="Node-7301" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-332" circPos="0,0" boardRot="-1e+6" circRot="3.18299368645e-313" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: DAC-7307: 
Circuit Id: DAC-7307
<item valLabRot="0" y="-168" itemtype="DAC" labely="-24" Input_Low_V="2.5" objectName="DAC-7307" mainComp="false" id="DAC-7307" labelx="-16" valLabelx="0" Input_High_V="2.5" vflip="1" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" x="224" Vref="3.2" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" Num_Bits="4" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Mux-9358: 
Circuit Id: Mux-9358
<item valLabRot="0" y="-296" itemtype="Mux" labely="-24" Input_Low_V="2.5" objectName="Mux-9358" mainComp="false" id="Mux-9358" labelx="-16" valLabelx="0" Input_High_V="2.5" Out_Low_V="0" vflip="1" Address_Bits="1" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" x="-780" circPos="0,0" Invert_Inputs="false" boardRot="-1e+6" circRot="3.4591947e-316" Out_Imped="40" Show_id="false" Out_High_V="9" tristate="true" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-9361: 
Circuit Id: Node-9361
<item valLabRot="0" y="-296" itemtype="Node" labely="-24" objectName="Node-9361" mainComp="false" id="Node-9361" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-732" circPos="0,0" boardRot="-1e+6" circRot="5.41108926696e-312" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Ground-9363: 
Circuit Id: Ground-9363
<item valLabRot="0" y="-272" itemtype="Ground" labely="8" objectName="Ground-9363" mainComp="false" id="Ground-9363" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-816" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="-360" hflip="-1" labelrot="0"/>

Unique  Id: MuxAnalog-9449: 
Circuit Id: MuxAnalog-9449
<item valLabRot="0" y="32" Impedance="1" itemtype="MuxAnalog" labely="-16" objectName="MuxAnalog-9449" mainComp="false" id="MuxAnalog-9449" labelx="-16" valLabelx="0" vflip="1" Address_Bits="1" boardPos="-1e+6,-1e+6" x="-104" circPos="0,0" boardRot="-1e+6" circRot="1.3351020334934482e-306" Show_id="false" valLabely="0" rotation="0" hflip="-1" labelrot="0"/>

Unique  Id: Ground-9460: 
Circuit Id: Ground-9460
<item valLabRot="0" y="100" itemtype="Ground" labely="8" objectName="Ground-9460" mainComp="false" id="Ground-9460" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-72" circPos="0,0" boardRot="-1e+6" circRot="2.1362080723786757e-306" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: MuxAnalog-9462: 
Circuit Id: MuxAnalog-9449
<item valLabRot="0" y="80" Impedance="1" itemtype="MuxAnalog" labely="-16" objectName="MuxAnalog-9462" mainComp="false" id="MuxAnalog-9449" labelx="-16" valLabelx="0" vflip="1" Address_Bits="1" boardPos="-1e+6,-1e+6" x="28" circPos="0,0" boardRot="-1e+6" circRot="1.3351020334934482e-306" Show_id="false" valLabely="0" rotation="0" hflip="-1" labelrot="0"/>

Unique  Id: Push-11563: 
Circuit Id: Push-11563
<item valLabRot="0" y="88" Poles="1" itemtype="Push" labely="-24" objectName="Push-11563" mainComp="false" id="Push-11563" labelx="-16" valLabelx="0" Norm_Close="false" vflip="1" boardPos="-1e+6,-1e+6" x="-660" circPos="0,0" boardRot="-1e+6" circRot="3.16e-322" Key="" Show_id="false" valLabely="0" rotation="90" hflip="-1" labelrot="0"/>

Unique  Id: Capacitor-11564: 
Circuit Id: Capacitor-11564
<item valLabRot="90" y="92" itemtype="Capacitor" Capacitance="99.99999999999994" labely="-24" Unit=" nF" objectName="Capacitor-11564" mainComp="false" id="Capacitor-11564" labelx="-16" valLabelx="5" vflip="1" boardPos="-1e+6,-1e+6" x="-732" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" Show_Cap="true" valLabely="-45" rotation="-90" hflip="1" labelrot="0"/>

Unique  Id: Resistor-11565: 
Circuit Id: Resistor-11565
<item Resistance="1" valLabRot="0" y="60" Show_res="true" itemtype="Resistor" labely="-20" Unit=" k立" objectName="Resistor-11565" mainComp="false" id="Resistor-11565" labelx="-12" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" x="-696" circPos="0,0" boardRot="-1e+6" circRot="5.19888969025e-312" Show_id="false" valLabely="11" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Resistor-11566: 
Circuit Id: Resistor-11565
<item Resistance="10" valLabRot="-90" y="24" Show_res="true" itemtype="Resistor" labely="-20" Unit=" k立" objectName="Resistor-11566" mainComp="false" id="Resistor-11565" labelx="-12" valLabelx="-7" vflip="1" boardPos="-1e+6,-1e+6" x="-732" circPos="0,0" boardRot="-1e+6" circRot="5.19888969025e-312" Show_id="false" valLabely="-7" rotation="90" hflip="1" labelrot="0"/>

Unique  Id: Ground-11569: 
Circuit Id: Ground-11569
<item valLabRot="0" y="136" itemtype="Ground" labely="8" objectName="Ground-11569" mainComp="false" id="Ground-11569" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-660" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Ground-11571: 
Circuit Id: Ground-11571
<item valLabRot="0" y="136" itemtype="Ground" labely="8" objectName="Ground-11571" mainComp="false" id="Ground-11571" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-732" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Rail-11573: 
Circuit Id: Rail-11573
<item Voltage="5" valLabRot="-270" y="-24" itemtype="Rail" labely="-24" Unit=" V" objectName="Rail-11573" mainComp="false" id="Rail-11573" labelx="-16" valLabelx="-3" vflip="1" boardPos="-1e+6,-1e+6" x="-732" Show_Volt="true" circPos="0,0" boardRot="-1e+6" circRot="-8" Show_id="false" valLabely="14" rotation="90" hflip="-1" labelrot="0"/>

Unique  Id: Node-11634: 
Circuit Id: Node-11634
<item valLabRot="0" y="60" itemtype="Node" labely="-24" objectName="Node-11634" mainComp="false" id="Node-11634" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-732" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-11639: 
Circuit Id: Node-11639
<item valLabRot="0" y="60" itemtype="Node" labely="-24" objectName="Node-11639" mainComp="false" id="Node-11639" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-732" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: FlipFlopD-11645: 
Circuit Id: FlipFlopD-11645
<item valLabRot="0" y="-264" itemtype="FlipFlopD" labely="-24" Input_Low_V="2.5" S_R_Inverted="true" objectName="FlipFlopD-11645" mainComp="false" id="FlipFlopD-11645" labelx="-16" valLabelx="0" Input_High_V="2.5" Out_Low_V="0" vflip="1" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" x="88" circPos="0,0" Clock_Inverted="false" boardRot="-1e+6" circRot="0" Out_Imped="40" Show_id="false" Out_High_V="5" Trigger="1" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-11649: 
Circuit Id: Node-11649
<item valLabRot="0" y="-204" itemtype="Node" labely="-24" objectName="Node-11649" mainComp="false" id="Node-11649" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="36" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-11652: 
Circuit Id: Node-11652
<item valLabRot="0" y="-320" itemtype="Node" labely="-24" objectName="Node-11652" mainComp="false" id="Node-11652" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="28" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-11655: 
Circuit Id: Node-11655
<item valLabRot="0" y="-296" itemtype="Node" labely="-24" objectName="Node-11655" mainComp="false" id="Node-11655" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="8" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: FlipFlopD-11659: 
Circuit Id: FlipFlopD-11659
<item valLabRot="0" y="-264" itemtype="FlipFlopD" labely="-24" Input_Low_V="2.5" S_R_Inverted="true" objectName="FlipFlopD-11659" mainComp="false" id="FlipFlopD-11659" labelx="-16" valLabelx="0" Input_High_V="2.5" Out_Low_V="0" vflip="1" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" x="148" circPos="0,0" Clock_Inverted="false" boardRot="-1e+6" circRot="0" Out_Imped="40" Show_id="false" Out_High_V="5" Trigger="1" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-11660: 
Circuit Id: Node-11660
<item valLabRot="0" y="-320" itemtype="Node" labely="-24" objectName="Node-11660" mainComp="false" id="Node-11660" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="88" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-11663: 
Circuit Id: Node-11663
<item valLabRot="0" y="-204" itemtype="Node" labely="-24" objectName="Node-11663" mainComp="false" id="Node-11663" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="96" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-11667: 
Circuit Id: Node-11667
<item valLabRot="0" y="-296" itemtype="Node" labely="-24" objectName="Node-11667" mainComp="false" id="Node-11667" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="60" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-11673: 
Circuit Id: Node-11673
<item valLabRot="0" y="-264" itemtype="Node" labely="-24" objectName="Node-11673" mainComp="false" id="Node-11673" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="4" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-11677: 
Circuit Id: Node-11677
<item valLabRot="0" y="-264" itemtype="Node" labely="-24" objectName="Node-11677" mainComp="false" id="Node-11677" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="64" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-11680: 
Circuit Id: Node-11680
<item valLabRot="0" y="-264" itemtype="Node" labely="-24" objectName="Node-11680" mainComp="false" id="Node-11680" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="116" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-11683: 
Circuit Id: Node-11683
<item valLabRot="0" y="-264" itemtype="Node" labely="-24" objectName="Node-11683" mainComp="false" id="Node-11683" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-64" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-11686: 
Circuit Id: Node-11686
<item valLabRot="0" y="-264" itemtype="Node" labely="-24" objectName="Node-11686" mainComp="false" id="Node-11686" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-4" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-11692: 
Circuit Id: Node-11692
<item valLabRot="0" y="-264" itemtype="Node" labely="-24" objectName="Node-11692" mainComp="false" id="Node-11692" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-132" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-11696: 
Circuit Id: Node-11696
<item valLabRot="0" y="-184" itemtype="Node" labely="-24" objectName="Node-11696" mainComp="false" id="Node-11696" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-696" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-11699: 
Circuit Id: Node-11699
<item valLabRot="0" y="60" itemtype="Node" labely="-24" objectName="Node-11699" mainComp="false" id="Node-11699" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-780" circPos="0,0" boardRot="-1e+6" circRot="3.18299368645e-312" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Node-11710: 
Circuit Id: Node-11710
<item valLabRot="0" y="-192" itemtype="Node" labely="-24" objectName="Node-11710" mainComp="false" id="Node-11710" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-132" circPos="0,0" boardRot="-1e+6" circRot="3.501293055093e-312" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Ground-11714: 
Circuit Id: Ground-11714
<item valLabRot="0" y="144" itemtype="Ground" labely="8" objectName="Ground-11714" mainComp="false" id="Ground-11714" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="60" circPos="0,0" boardRot="-1e+6" circRot="4e-322" Show_id="false" valLabely="0" rotation="0" hflip="1" labelrot="0"/>

Unique  Id: Rail-11717: 
Circuit Id: Rail-8373
<item Voltage="3.2" valLabRot="90" y="124" itemtype="Rail" labely="-24" Unit=" V" objectName="Rail-11717" mainComp="false" id="Rail-8373" labelx="-16" valLabelx="-12" vflip="1" boardPos="-1e+6,-1e+6" x="-20" Show_Volt="true" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" valLabely="-10" rotation="-90" hflip="1" labelrot="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item valLabRot="0" y="72" itemtype="Connector" labely="-24" objectName="Connector-134" mainComp="false" id="Connector-134" pointList="132,72,132,12" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="132" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12606" endpinid="7-Seg BCD-9-in3" valLabely="0" rotation="0" hflip="1" startpinid="ADC-32-out3" labelrot="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item valLabRot="0" y="80" itemtype="Connector" labely="-24" objectName="Connector-135" mainComp="false" id="Connector-135" pointList="132,80,140,80,140,12" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="132" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12607" endpinid="7-Seg BCD-9-in2" valLabely="0" rotation="0" hflip="1" startpinid="ADC-32-out2" labelrot="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item valLabRot="0" y="88" itemtype="Connector" labely="-24" objectName="Connector-136" mainComp="false" id="Connector-136" pointList="132,88,148,88,148,12" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="132" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12608" endpinid="7-Seg BCD-9-in1" valLabely="0" rotation="0" hflip="1" startpinid="ADC-32-out1" labelrot="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item valLabRot="0" y="96" itemtype="Connector" labely="-24" objectName="Connector-137" mainComp="false" id="Connector-137" pointList="132,96,156,96,156,12" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="132" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12609" endpinid="7-Seg BCD-9-in0" valLabely="0" rotation="0" hflip="1" startpinid="ADC-32-out0" labelrot="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item valLabRot="0" y="24" itemtype="Connector" labely="-24" objectName="Connector-141" mainComp="false" id="Connector-141" pointList="100,24,100,12" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="100" circPos="0,0" boardRot="-1e+6" circRot="5.495970070017e-312" Show_id="false" enodeid="Circ_eNode-12610" endpinid="7-Seg BCD-138-in3" valLabely="0" rotation="0" hflip="1" startpinid="ADC-139-out3" labelrot="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item valLabRot="0" y="32" itemtype="Connector" labely="-24" objectName="Connector-142" mainComp="false" id="Connector-142" pointList="100,32,108,32,108,12" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="100" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12611" endpinid="7-Seg BCD-138-in2" valLabely="0" rotation="0" hflip="1" startpinid="ADC-139-out2" labelrot="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item valLabRot="0" y="40" itemtype="Connector" labely="-24" objectName="Connector-143" mainComp="false" id="Connector-143" pointList="100,40,116,40,116,12" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="100" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12612" endpinid="7-Seg BCD-138-in1" valLabely="0" rotation="0" hflip="1" startpinid="ADC-139-out1" labelrot="0"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item valLabRot="0" y="48" itemtype="Connector" labely="-24" objectName="Connector-144" mainComp="false" id="Connector-144" pointList="100,48,124,48,124,12" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="100" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12613" endpinid="7-Seg BCD-138-in0" valLabely="0" rotation="0" hflip="1" startpinid="ADC-139-out0" labelrot="0"/>

Unique  Id: Connector-1631: 
Circuit Id: Connector-1631
<item valLabRot="0" y="-216" itemtype="Connector" labely="-24" objectName="Connector-1631" mainComp="false" id="Connector-1631" pointList="-628,-216,-580,-216,-580,-140" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-628" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12614" endpinid="Xor Gate-1630-in0" valLabely="0" rotation="0" hflip="1" startpinid="CD4021-221-QG" labelrot="0"/>

Unique  Id: Connector-1633: 
Circuit Id: Connector-1633
<item valLabRot="0" y="-136" itemtype="Connector" labely="-24" objectName="Connector-1633" mainComp="false" id="Connector-1633" pointList="-612,-136,-636,-136" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-612" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12615" endpinid="Xor Gate-1632-in0" valLabely="0" rotation="0" hflip="1" startpinid="Xor Gate-1630-out" labelrot="0"/>

Unique  Id: Connector-1634: 
Circuit Id: Connector-1634
<item valLabRot="0" y="-132" itemtype="Connector" labely="-24" objectName="Connector-1634" mainComp="false" id="Connector-1634" pointList="-668,-132,-760,-132,-760,-272,-676,-272" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-668" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12616" endpinid="CD4021-221-SER" valLabely="0" rotation="0" hflip="1" startpinid="Xor Gate-1632-out" labelrot="0"/>

Unique  Id: Connector-1636: 
Circuit Id: Connector-1636
<item valLabRot="0" y="-112" itemtype="Connector" labely="-24" objectName="Connector-1636" mainComp="false" id="Connector-1636" pointList="-620,-112,-620,-128,-636,-128" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-620" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12617" endpinid="Xor Gate-1632-in1" valLabely="0" rotation="0" hflip="1" startpinid="Battery-1635-Pin0" labelrot="0"/>

Unique  Id: Connector-1936: 
Circuit Id: Connector-1936
<item valLabRot="0" y="-208" itemtype="Connector" labely="-24" objectName="Connector-1936" mainComp="false" id="Connector-1936" pointList="-628,-208,-544,-208,-544,-272,-524,-272" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-628" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12618" endpinid="CD4021-1639-SER" valLabely="0" rotation="0" hflip="1" startpinid="CD4021-221-QH" labelrot="0"/>

Unique  Id: Connector-2552: 
Circuit Id: Connector-2552
<item valLabRot="0" y="-192" itemtype="Connector" labely="-24" objectName="Connector-2552" mainComp="false" id="Connector-2552" pointList="-524,-192,-564,-192,-564,-296" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-524" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12619" endpinid="Node-2878-0" valLabely="0" rotation="0" hflip="1" startpinid="CD4021-1639-CLK" labelrot="0"/>

Unique  Id: Connector-2555: 
Circuit Id: Connector-2555
<item valLabRot="0" y="-132" itemtype="Connector" labely="-24" objectName="Connector-2555" mainComp="false" id="Connector-2555" pointList="-580,-132,-516,-132" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-580" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12620" endpinid="Xor Gate-1937-out" valLabely="0" rotation="0" hflip="1" startpinid="Xor Gate-1630-in1" labelrot="0"/>

Unique  Id: Connector-2556: 
Circuit Id: Connector-2556
<item valLabRot="0" y="-208" itemtype="Connector" labely="-24" objectName="Connector-2556" mainComp="false" id="Connector-2556" pointList="-476,-208,-476,-188" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-476" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12621" endpinid="Node-2862-0" valLabely="0" rotation="0" hflip="1" startpinid="CD4021-1639-QH" labelrot="0"/>

Unique  Id: Connector-2558: 
Circuit Id: Connector-2558
<item valLabRot="0" y="-184" itemtype="Connector" labely="-24" objectName="Connector-2558" mainComp="false" id="Connector-2558" pointList="-524,-184,-544,-184,-544,-164" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-524" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12622" endpinid="Ground-2557-Gnd" valLabely="0" rotation="0" hflip="1" startpinid="CD4021-1639-!S/LD" labelrot="0"/>

Unique  Id: Connector-2859: 
Circuit Id: Connector-2859
<item valLabRot="0" y="-128" itemtype="Connector" labely="-24" objectName="Connector-2859" mainComp="false" id="Connector-2859" pointList="-484,-128,-400,-128" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-484" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12623" endpinid="Xor Gate-1938-out" valLabely="0" rotation="0" hflip="1" startpinid="Xor Gate-1937-in1" labelrot="0"/>

Unique  Id: Connector-2860: 
Circuit Id: Connector-2860
<item valLabRot="0" y="-224" itemtype="Connector" labely="-24" objectName="Connector-2860" mainComp="false" id="Connector-2860" pointList="-360,-224,-348,-224,-348,-132,-368,-132" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-360" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12624" endpinid="Xor Gate-1938-in0" valLabely="0" rotation="0" hflip="1" startpinid="CD4021-2562-QF" labelrot="0"/>

Unique  Id: Connector-2861: 
Circuit Id: Connector-2861
<item valLabRot="0" y="-124" itemtype="Connector" labely="-24" objectName="Connector-2861" mainComp="false" id="Connector-2861" pointList="-368,-124,-328,-124" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-368" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12625" endpinid="Node-2869-0" valLabely="0" rotation="0" hflip="1" startpinid="Xor Gate-1938-in1" labelrot="0"/>

Unique  Id: Connector-2863: 
Circuit Id: Connector-2863
<item valLabRot="0" y="-188" itemtype="Connector" labely="-24" objectName="Connector-2863" mainComp="false" id="Connector-2863" pointList="-476,-188,-476,-136,-484,-136" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-476" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12621" endpinid="Xor Gate-1937-in0" valLabely="0" rotation="0" hflip="1" startpinid="Node-2862-2" labelrot="0"/>

Unique  Id: Connector-2864: 
Circuit Id: Connector-2864
<item valLabRot="0" y="-188" itemtype="Connector" labely="-24" objectName="Connector-2864" mainComp="false" id="Connector-2864" pointList="-476,-188,-456,-188,-456,-272,-408,-272" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-476" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12621" endpinid="CD4021-2562-SER" valLabely="0" rotation="0" hflip="1" startpinid="Node-2862-1" labelrot="0"/>

Unique  Id: Connector-2866: 
Circuit Id: Connector-2866
<item valLabRot="0" y="-168" itemtype="Connector" labely="-24" objectName="Connector-2866" mainComp="false" id="Connector-2866" pointList="-432,-168,-432,-184,-408,-184" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-432" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12626" endpinid="CD4021-2562-!S/LD" valLabely="0" rotation="0" hflip="1" startpinid="Ground-2865-Gnd" labelrot="0"/>

Unique  Id: Connector-2868: 
Circuit Id: Connector-2868
<item valLabRot="0" y="-124" itemtype="Connector" labely="-24" objectName="Connector-2868" mainComp="false" id="Connector-2868" pointList="-316,-124,-328,-124" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-316" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12625" endpinid="Node-2869-1" valLabely="0" rotation="0" hflip="1" startpinid="Capacitor-2867-lPin" labelrot="0"/>

Unique  Id: Connector-2872: 
Circuit Id: Connector-2872
<item valLabRot="0" y="-124" itemtype="Connector" labely="-24" objectName="Connector-2872" mainComp="false" id="Connector-2872" pointList="-268,-124,-284,-124" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-268" circPos="0,0" boardRot="-1e+6" circRot="4.17226812775763e-309" Show_id="false" enodeid="Circ_eNode-12627" endpinid="Capacitor-2867-rPin" valLabely="0" rotation="0" hflip="1" startpinid="Resistor-2871-lPin" labelrot="0"/>

Unique  Id: Connector-2874: 
Circuit Id: Connector-2874
<item valLabRot="0" y="-100" itemtype="Connector" labely="-24" objectName="Connector-2874" mainComp="false" id="Connector-2874" pointList="-224,-100,-224,-124,-236,-124" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-224" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12628" endpinid="Resistor-2871-rPin" valLabely="0" rotation="0" hflip="1" startpinid="Resistor-2873-lPin" labelrot="0"/>

Unique  Id: Connector-2876: 
Circuit Id: Connector-2876
<item valLabRot="0" y="-68" itemtype="Connector" labely="-24" objectName="Connector-2876" mainComp="false" id="Connector-2876" pointList="-224,-68,-224,-72" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-224" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12629" endpinid="Ground-2875-Gnd" valLabely="0" rotation="0" hflip="1" startpinid="Resistor-2873-rPin" labelrot="0"/>

Unique  Id: Connector-2880: 
Circuit Id: Connector-2880
<item valLabRot="0" y="-296" itemtype="Connector" labely="-24" objectName="Connector-2880" mainComp="false" id="Connector-2880" pointList="-564,-296,-436,-296" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-564" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12619" endpinid="Node-7282-0" valLabely="0" rotation="0" hflip="1" startpinid="Node-2878-1" labelrot="0"/>

Unique  Id: Connector-1638: 
Circuit Id: Connector-1638
<item valLabRot="0" y="-80" itemtype="Connector" labely="-24" objectName="Connector-1638" mainComp="false" id="Connector-1638" pointList="-620,-80,-620,-72" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-620" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12630" endpinid="Ground-1637-Gnd" valLabely="0" rotation="0" hflip="1" startpinid="Battery-1635-Pin1" labelrot="0"/>

Unique  Id: Connector-2870: 
Circuit Id: Connector-2870
<item valLabRot="0" y="-124" itemtype="Connector" labely="-24" objectName="Connector-2870" mainComp="false" id="Connector-2870" pointList="-328,-124,-332,-124,-332,-208" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-328" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12625" endpinid="Node-7301-0" valLabely="0" rotation="0" hflip="1" startpinid="Node-2869-2" labelrot="0"/>

Unique  Id: Connector-7283: 
Circuit Id: Connector-7283
<item valLabRot="0" y="-296" itemtype="Connector" labely="-24" objectName="Connector-7283" mainComp="false" id="Connector-7283" pointList="-436,-296,-436,-192,-408,-192" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-436" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12619" endpinid="CD4021-2562-CLK" valLabely="0" rotation="0" hflip="1" startpinid="Node-7282-2" labelrot="0"/>

Unique  Id: Connector-7284: 
Circuit Id: Connector-7284
<item valLabRot="0" y="-296" itemtype="Connector" labely="-24" objectName="Connector-7284" mainComp="false" id="Connector-7284" pointList="-436,-296,-200,-296" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-436" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12619" endpinid="Node-7292-0" valLabely="0" rotation="0" hflip="1" startpinid="Node-7282-1" labelrot="0"/>

Unique  Id: Connector-7293: 
Circuit Id: Connector-7293
<item valLabRot="0" y="-296" itemtype="Connector" labely="-24" objectName="Connector-7293" mainComp="false" id="Connector-7293" pointList="-200,-296,-200,-256,-180,-256" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-200" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12619" endpinid="FlipFlopD-7281-in3" valLabely="0" rotation="0" hflip="1" startpinid="Node-7292-2" labelrot="0"/>

Unique  Id: Connector-7294: 
Circuit Id: Connector-7294
<item valLabRot="0" y="-296" itemtype="Connector" labely="-24" objectName="Connector-7294" mainComp="false" id="Connector-7294" pointList="-200,-296,-120,-296" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-200" circPos="0,0" boardRot="-1e+6" circRot="-7.886308576674719e+303" Show_id="false" enodeid="Circ_eNode-12619" endpinid="Node-7295-0" valLabely="0" rotation="0" hflip="1" startpinid="Node-7292-1" labelrot="0"/>

Unique  Id: Connector-7296: 
Circuit Id: Connector-7296
<item valLabRot="0" y="-296" itemtype="Connector" labely="-24" objectName="Connector-7296" mainComp="false" id="Connector-7296" pointList="-120,-296,-120,-256,-116,-256" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-120" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12619" endpinid="FlipFlopD-7285-in3" valLabely="0" rotation="0" hflip="1" startpinid="Node-7295-2" labelrot="0"/>

Unique  Id: Connector-7297: 
Circuit Id: Connector-7297
<item valLabRot="0" y="-296" itemtype="Connector" labely="-24" objectName="Connector-7297" mainComp="false" id="Connector-7297" pointList="-120,-296,-52,-296" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-120" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12619" endpinid="Node-7298-0" valLabely="0" rotation="0" hflip="1" startpinid="Node-7295-1" labelrot="0"/>

Unique  Id: Connector-7299: 
Circuit Id: Connector-7299
<item valLabRot="0" y="-296" itemtype="Connector" labely="-24" objectName="Connector-7299" mainComp="false" id="Connector-7299" pointList="-52,-296,-52,-256,-48,-256" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-52" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12619" endpinid="FlipFlopD-7286-in3" valLabely="0" rotation="0" hflip="1" startpinid="Node-7298-2" labelrot="0"/>

Unique  Id: Connector-7300: 
Circuit Id: Connector-7300
<item valLabRot="0" y="-296" itemtype="Connector" labely="-24" objectName="Connector-7300" mainComp="false" id="Connector-7300" pointList="-52,-296,8,-296" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-52" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12619" endpinid="Node-11655-0" valLabely="0" rotation="0" hflip="1" startpinid="Node-7298-1" labelrot="0"/>

Unique  Id: Connector-7302: 
Circuit Id: Connector-7302
<item valLabRot="0" y="-208" itemtype="Connector" labely="-24" objectName="Connector-7302" mainComp="false" id="Connector-7302" pointList="-332,-208,-360,-208" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-332" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12625" endpinid="CD4021-2562-QH" valLabely="0" rotation="0" hflip="1" startpinid="Node-7301-2" labelrot="0"/>

Unique  Id: Connector-8245: 
Circuit Id: Connector-8245
<item valLabRot="0" y="-280" itemtype="Connector" labely="-24" objectName="Connector-8245" mainComp="false" id="Connector-8245" pointList="-164,-280,-164,-320" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-164" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12631" endpinid="Node-8249-0" valLabely="0" rotation="0" hflip="1" startpinid="FlipFlopD-7281-in1" labelrot="0"/>

Unique  Id: Connector-8248: 
Circuit Id: Connector-8248
<item valLabRot="0" y="-204" itemtype="Connector" labely="-24" objectName="Connector-8248" mainComp="false" id="Connector-8248" pointList="-156,-204,-156,-204" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-156" circPos="0,0" boardRot="-1e+6" circRot="4.17226812775763e-309" Show_id="false" enodeid="Circ_eNode-12632" endpinid="Node-8252-0" valLabely="0" rotation="0" hflip="1" startpinid="Rail-8247-outnod" labelrot="0"/>

Unique  Id: Connector-8250: 
Circuit Id: Connector-8250
<item valLabRot="0" y="-320" itemtype="Connector" labely="-24" objectName="Connector-8250" mainComp="false" id="Connector-8250" pointList="-164,-320,-164,-320" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-164" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12631" endpinid="Rail-8244-outnod" valLabely="0" rotation="0" hflip="1" startpinid="Node-8249-2" labelrot="0"/>

Unique  Id: Connector-8251: 
Circuit Id: Connector-8251
<item valLabRot="0" y="-320" itemtype="Connector" labely="-24" objectName="Connector-8251" mainComp="false" id="Connector-8251" pointList="-164,-320,-100,-320" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-164" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12631" endpinid="Node-8258-0" valLabely="0" rotation="0" hflip="1" startpinid="Node-8249-1" labelrot="0"/>

Unique  Id: Connector-8253: 
Circuit Id: Connector-8253
<item valLabRot="0" y="-204" itemtype="Connector" labely="-24" objectName="Connector-8253" mainComp="false" id="Connector-8253" pointList="-156,-204,-156,-240" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-156" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12632" endpinid="FlipFlopD-7281-in2" valLabely="0" rotation="0" hflip="1" startpinid="Node-8252-2" labelrot="0"/>

Unique  Id: Connector-8254: 
Circuit Id: Connector-8254
<item valLabRot="0" y="-204" itemtype="Connector" labely="-24" objectName="Connector-8254" mainComp="false" id="Connector-8254" pointList="-156,-204,-92,-204" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-156" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12632" endpinid="Node-8255-0" valLabely="0" rotation="0" hflip="1" startpinid="Node-8252-1" labelrot="0"/>

Unique  Id: Connector-8256: 
Circuit Id: Connector-8256
<item valLabRot="0" y="-204" itemtype="Connector" labely="-24" objectName="Connector-8256" mainComp="false" id="Connector-8256" pointList="-92,-204,-92,-240" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-92" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12632" endpinid="FlipFlopD-7285-in2" valLabely="0" rotation="0" hflip="1" startpinid="Node-8255-2" labelrot="0"/>

Unique  Id: Connector-8257: 
Circuit Id: Connector-8257
<item valLabRot="0" y="-204" itemtype="Connector" labely="-24" objectName="Connector-8257" mainComp="false" id="Connector-8257" pointList="-92,-204,-24,-204" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-92" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12632" endpinid="Node-8261-0" valLabely="0" rotation="0" hflip="1" startpinid="Node-8255-1" labelrot="0"/>

Unique  Id: Connector-8259: 
Circuit Id: Connector-8259
<item valLabRot="0" y="-320" itemtype="Connector" labely="-24" objectName="Connector-8259" mainComp="false" id="Connector-8259" pointList="-100,-320,-100,-280" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-100" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12631" endpinid="FlipFlopD-7285-in1" valLabely="0" rotation="0" hflip="1" startpinid="Node-8258-2" labelrot="0"/>

Unique  Id: Connector-8260: 
Circuit Id: Connector-8260
<item valLabRot="0" y="-320" itemtype="Connector" labely="-24" objectName="Connector-8260" mainComp="false" id="Connector-8260" pointList="-100,-320,-32,-320" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-100" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12631" endpinid="Node-8264-0" valLabely="0" rotation="0" hflip="1" startpinid="Node-8258-1" labelrot="0"/>

Unique  Id: Connector-8262: 
Circuit Id: Connector-8262
<item valLabRot="0" y="-204" itemtype="Connector" labely="-24" objectName="Connector-8262" mainComp="false" id="Connector-8262" pointList="-24,-204,-24,-240" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-24" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12632" endpinid="FlipFlopD-7286-in2" valLabely="0" rotation="0" hflip="1" startpinid="Node-8261-2" labelrot="0"/>

Unique  Id: Connector-8263: 
Circuit Id: Connector-8263
<item valLabRot="0" y="-204" itemtype="Connector" labely="-24" objectName="Connector-8263" mainComp="false" id="Connector-8263" pointList="-24,-204,36,-204" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-24" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12632" endpinid="Node-11649-0" valLabely="0" rotation="0" hflip="1" startpinid="Node-8261-1" labelrot="0"/>

Unique  Id: Connector-8265: 
Circuit Id: Connector-8265
<item valLabRot="0" y="-320" itemtype="Connector" labely="-24" objectName="Connector-8265" mainComp="false" id="Connector-8265" pointList="-32,-320,-32,-280" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-32" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12631" endpinid="FlipFlopD-7286-in1" valLabely="0" rotation="0" hflip="1" startpinid="Node-8264-2" labelrot="0"/>

Unique  Id: Connector-7303: 
Circuit Id: Connector-7303
<item valLabRot="0" y="-208" itemtype="Connector" labely="-24" objectName="Connector-7303" mainComp="false" id="Connector-7303" pointList="-332,-208,-332,-264,-180,-264" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-332" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12625" endpinid="FlipFlopD-7281-in0" valLabely="0" rotation="0" hflip="1" startpinid="Node-7301-1" labelrot="0"/>

Unique  Id: Connector-1626: 
Circuit Id: Connector-1626
<item valLabRot="0" y="-192" itemtype="Connector" labely="-24" objectName="Connector-1626" mainComp="false" id="Connector-1626" pointList="-676,-192,-732,-192,-732,-296" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-676" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12619" endpinid="Node-9361-0" valLabely="0" rotation="0" hflip="1" startpinid="CD4021-221-CLK" labelrot="0"/>

Unique  Id: Connector-9360: 
Circuit Id: Connector-9360
<item valLabRot="0" y="-296" itemtype="Connector" labely="-24" objectName="Connector-9360" mainComp="false" id="Connector-9360" pointList="-756,-296,-732,-296" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-756" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12619" endpinid="Node-9361-1" valLabely="0" rotation="0" hflip="1" startpinid="Mux-9358-out0" labelrot="0"/>

Unique  Id: Connector-9362: 
Circuit Id: Connector-9362
<item valLabRot="0" y="-296" itemtype="Connector" labely="-24" objectName="Connector-9362" mainComp="false" id="Connector-9362" pointList="-732,-296,-564,-296" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-732" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12619" endpinid="Node-2878-2" valLabely="0" rotation="0" hflip="1" startpinid="Node-9361-2" labelrot="0"/>

Unique  Id: Connector-9450: 
Circuit Id: Connector-9450
<item valLabRot="0" y="40" itemtype="Connector" labely="-24" objectName="Connector-9450" mainComp="false" id="Connector-9450" pointList="52,40,-80,40" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="52" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12635" endpinid="MuxAnalog-9449-PinInput" valLabely="0" rotation="0" hflip="1" startpinid="ADC-139-in" labelrot="0"/>

Unique  Id: Connector-9463: 
Circuit Id: Connector-9463
<item valLabRot="0" y="88" itemtype="Connector" labely="-24" objectName="Connector-9463" mainComp="false" id="Connector-9463" pointList="52,88,84,88" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="52" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12636" endpinid="ADC-32-in" valLabely="0" rotation="0" hflip="1" startpinid="MuxAnalog-9462-PinInput" labelrot="0"/>

Unique  Id: Connector-9470: 
Circuit Id: Connector-9470
<item valLabRot="0" y="-132" itemtype="Connector" labely="-24" objectName="Connector-9470" mainComp="false" id="Connector-9470" pointList="212,-132,212,176,-36,176,-36,88,4,88" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="212" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12637" endpinid="MuxAnalog-9462-pinY0" valLabely="0" rotation="0" hflip="1" startpinid="DAC-8309-out" labelrot="0"/>

Unique  Id: Connector-9466: 
Circuit Id: Connector-9466
<item valLabRot="0" y="104" itemtype="Connector" labely="-24" objectName="Connector-9466" mainComp="false" id="Connector-9466" pointList="52,104,80,104,80,160,-52,160" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="52" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="enode-12661" endpinid="Node-10519-0" valLabely="0" rotation="0" hflip="1" startpinid="MuxAnalog-9462-pinAddr0" labelrot="0"/>

Unique  Id: Connector-10520: 
Circuit Id: Connector-10520
<item valLabRot="0" y="160" itemtype="Connector" labely="-24" objectName="Connector-10520" mainComp="false" id="Connector-10520" pointList="-52,160,-52,56,-80,56" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-52" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="enode-12661" endpinid="MuxAnalog-9449-pinAddr0" valLabely="0" rotation="0" hflip="1" startpinid="Node-10519-2" labelrot="0"/>

Unique  Id: Connector-9534: 
Circuit Id: Connector-9534
<item valLabRot="0" y="68" itemtype="Connector" labely="-24" objectName="Connector-9534" mainComp="false" id="Connector-9534" pointList="-856,68,-864,68,-864,160,-548,160" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-856" circPos="0,0" boardRot="-1e+6" circRot="5.53e-322" Show_id="false" enodeid="enode-12661" endpinid="Node-12659-0" valLabely="0" rotation="0" hflip="1" startpinid="pic12f675-8370-GP4" labelrot="0"/>

Unique  Id: Connector-11570: 
Circuit Id: Connector-11570
<item valLabRot="0" y="104" itemtype="Connector" labely="-24" objectName="Connector-11570" mainComp="false" id="Connector-11570" pointList="-660,104,-660,120" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-660" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12639" endpinid="Ground-11569-Gnd" valLabely="0" rotation="0" hflip="1" startpinid="Push-11563-switch0pinN" labelrot="0"/>

Unique  Id: Connector-11572: 
Circuit Id: Connector-11572
<item valLabRot="0" y="108" itemtype="Connector" labely="-24" objectName="Connector-11572" mainComp="false" id="Connector-11572" pointList="-732,108,-732,120" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-732" circPos="0,0" boardRot="-1e+6" circRot="5.495970070017e-312" Show_id="false" enodeid="Circ_eNode-12640" endpinid="Ground-11571-Gnd" valLabely="0" rotation="0" hflip="1" startpinid="Capacitor-11564-lPin" labelrot="0"/>

Unique  Id: Connector-11577: 
Circuit Id: Connector-11577
<item valLabRot="0" y="-8" itemtype="Connector" labely="-24" objectName="Connector-11577" mainComp="false" id="Connector-11577" pointList="-732,-8,-732,8" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-732" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12641" endpinid="Resistor-11566-lPin" valLabely="0" rotation="0" hflip="1" startpinid="Rail-11573-outnod" labelrot="0"/>

Unique  Id: Connector-11632: 
Circuit Id: Connector-11632
<item valLabRot="0" y="60" itemtype="Connector" labely="-24" objectName="Connector-11632" mainComp="false" id="Connector-11632" pointList="-680,60,-660,60" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-680" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="enode-12667" endpinid="Node-12665-0" valLabely="0" rotation="0" hflip="1" startpinid="Resistor-11565-rPin" labelrot="0"/>

Unique  Id: Connector-11574: 
Circuit Id: Connector-11574
<item valLabRot="0" y="40" itemtype="Connector" labely="-24" objectName="Connector-11574" mainComp="false" id="Connector-11574" pointList="-732,40,-732,60" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-732" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12643" endpinid="Node-11634-0" valLabely="0" rotation="0" hflip="1" startpinid="Resistor-11566-rPin" labelrot="0"/>

Unique  Id: Connector-11633: 
Circuit Id: Connector-11633
<item valLabRot="0" y="76" itemtype="Connector" labely="-24" objectName="Connector-11633" mainComp="false" id="Connector-11633" pointList="-732,76,-732,60" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-732" circPos="0,0" boardRot="-1e+6" circRot="5.53e-322" Show_id="false" enodeid="Circ_eNode-12643" endpinid="Node-11634-1" valLabely="0" rotation="0" hflip="1" startpinid="Capacitor-11564-rPin" labelrot="0"/>

Unique  Id: Connector-11635: 
Circuit Id: Connector-11635
<item valLabRot="0" y="60" itemtype="Connector" labely="-24" objectName="Connector-11635" mainComp="false" id="Connector-11635" pointList="-732,60,-732,60" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-732" circPos="0,0" boardRot="-1e+6" circRot="5.495970070017e-312" Show_id="false" enodeid="Circ_eNode-12643" endpinid="Node-11639-0" valLabely="0" rotation="0" hflip="1" startpinid="Node-11634-2" labelrot="0"/>

Unique  Id: Connector-11640: 
Circuit Id: Connector-11640
<item valLabRot="0" y="60" itemtype="Connector" labely="-24" objectName="Connector-11640" mainComp="false" id="Connector-11640" pointList="-732,60,-712,60" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-732" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12643" endpinid="Resistor-11565-lPin" valLabely="0" rotation="0" hflip="1" startpinid="Node-11639-2" labelrot="0"/>

Unique  Id: Connector-8266: 
Circuit Id: Connector-8266
<item valLabRot="0" y="-320" itemtype="Connector" labely="-24" objectName="Connector-8266" mainComp="false" id="Connector-8266" pointList="-32,-320,28,-320" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-32" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12631" endpinid="Node-11652-0" valLabely="0" rotation="0" hflip="1" startpinid="Node-8264-1" labelrot="0"/>

Unique  Id: Connector-11650: 
Circuit Id: Connector-11650
<item valLabRot="0" y="-204" itemtype="Connector" labely="-24" objectName="Connector-11650" mainComp="false" id="Connector-11650" pointList="36,-204,36,-240" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="36" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12632" endpinid="FlipFlopD-7287-in2" valLabely="0" rotation="0" hflip="1" startpinid="Node-11649-2" labelrot="0"/>

Unique  Id: Connector-11651: 
Circuit Id: Connector-11651
<item valLabRot="0" y="-204" itemtype="Connector" labely="-24" objectName="Connector-11651" mainComp="false" id="Connector-11651" pointList="36,-204,96,-204" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="36" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12632" endpinid="Node-11663-0" valLabely="0" rotation="0" hflip="1" startpinid="Node-11649-1" labelrot="0"/>

Unique  Id: Connector-11653: 
Circuit Id: Connector-11653
<item valLabRot="0" y="-320" itemtype="Connector" labely="-24" objectName="Connector-11653" mainComp="false" id="Connector-11653" pointList="28,-320,28,-280" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="28" circPos="0,0" boardRot="-1e+6" circRot="2.8147e-320" Show_id="false" enodeid="Circ_eNode-12631" endpinid="FlipFlopD-7287-in1" valLabely="0" rotation="0" hflip="1" startpinid="Node-11652-2" labelrot="0"/>

Unique  Id: Connector-11654: 
Circuit Id: Connector-11654
<item valLabRot="0" y="-320" itemtype="Connector" labely="-24" objectName="Connector-11654" mainComp="false" id="Connector-11654" pointList="28,-320,88,-320" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="28" circPos="0,0" boardRot="-1e+6" circRot="5.6e-322" Show_id="false" enodeid="Circ_eNode-12631" endpinid="Node-11660-0" valLabely="0" rotation="0" hflip="1" startpinid="Node-11652-1" labelrot="0"/>

Unique  Id: Connector-11656: 
Circuit Id: Connector-11656
<item valLabRot="0" y="-296" itemtype="Connector" labely="-24" objectName="Connector-11656" mainComp="false" id="Connector-11656" pointList="8,-296,8,-256,12,-256" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="8" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12619" endpinid="FlipFlopD-7287-in3" valLabely="0" rotation="0" hflip="1" startpinid="Node-11655-2" labelrot="0"/>

Unique  Id: Connector-11657: 
Circuit Id: Connector-11657
<item valLabRot="0" y="-296" itemtype="Connector" labely="-24" objectName="Connector-11657" mainComp="false" id="Connector-11657" pointList="8,-296,60,-296" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="8" circPos="0,0" boardRot="-1e+6" circRot="2.4e-322" Show_id="false" enodeid="Circ_eNode-12619" endpinid="Node-11667-0" valLabely="0" rotation="0" hflip="1" startpinid="Node-11655-1" labelrot="0"/>

Unique  Id: Connector-11658: 
Circuit Id: Connector-11658
<item valLabRot="0" y="-264" itemtype="Connector" labely="-24" objectName="Connector-11658" mainComp="false" id="Connector-11658" pointList="52,-264,64,-264" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="52" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12644" endpinid="Node-11677-0" valLabely="0" rotation="0" hflip="1" startpinid="FlipFlopD-7287-out0" labelrot="0"/>

Unique  Id: Connector-11661: 
Circuit Id: Connector-11661
<item valLabRot="0" y="-320" itemtype="Connector" labely="-24" objectName="Connector-11661" mainComp="false" id="Connector-11661" pointList="88,-320,88,-280" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="88" circPos="0,0" boardRot="-1e+6" circRot="5.495970070017e-312" Show_id="false" enodeid="Circ_eNode-12631" endpinid="FlipFlopD-11645-in1" valLabely="0" rotation="0" hflip="1" startpinid="Node-11660-2" labelrot="0"/>

Unique  Id: Connector-11662: 
Circuit Id: Connector-11662
<item valLabRot="0" y="-320" itemtype="Connector" labely="-24" objectName="Connector-11662" mainComp="false" id="Connector-11662" pointList="88,-320,148,-320,148,-280" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="88" circPos="0,0" boardRot="-1e+6" circRot="1.81186837e-316" Show_id="false" enodeid="Circ_eNode-12631" endpinid="FlipFlopD-11659-in1" valLabely="0" rotation="0" hflip="1" startpinid="Node-11660-1" labelrot="0"/>

Unique  Id: Connector-11664: 
Circuit Id: Connector-11664
<item valLabRot="0" y="-204" itemtype="Connector" labely="-24" objectName="Connector-11664" mainComp="false" id="Connector-11664" pointList="96,-204,96,-240" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="96" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" enodeid="Circ_eNode-12632" endpinid="FlipFlopD-11645-in2" valLabely="0" rotation="0" hflip="1" startpinid="Node-11663-2" labelrot="0"/>

Unique  Id: Connector-11665: 
Circuit Id: Connector-11665
<item valLabRot="0" y="-204" itemtype="Connector" labely="-24" objectName="Connector-11665" mainComp="false" id="Connector-11665" pointList="96,-204,156,-204,156,-240" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="96" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12632" endpinid="FlipFlopD-11659-in2" valLabely="0" rotation="0" hflip="1" startpinid="Node-11663-1" labelrot="0"/>

Unique  Id: Connector-11666: 
Circuit Id: Connector-11666
<item valLabRot="0" y="-264" itemtype="Connector" labely="-24" objectName="Connector-11666" mainComp="false" id="Connector-11666" pointList="112,-264,116,-264" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="112" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12645" endpinid="Node-11680-0" valLabely="0" rotation="0" hflip="1" startpinid="FlipFlopD-11645-out0" labelrot="0"/>

Unique  Id: Connector-11668: 
Circuit Id: Connector-11668
<item valLabRot="0" y="-296" itemtype="Connector" labely="-24" objectName="Connector-11668" mainComp="false" id="Connector-11668" pointList="60,-296,60,-256,72,-256" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="60" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12619" endpinid="FlipFlopD-11645-in3" valLabely="0" rotation="0" hflip="1" startpinid="Node-11667-2" labelrot="0"/>

Unique  Id: Connector-11669: 
Circuit Id: Connector-11669
<item valLabRot="0" y="-296" itemtype="Connector" labely="-24" objectName="Connector-11669" mainComp="false" id="Connector-11669" pointList="60,-296,124,-296,124,-256,132,-256" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="60" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" enodeid="Circ_eNode-12619" endpinid="FlipFlopD-11659-in3" valLabely="0" rotation="0" hflip="1" startpinid="Node-11667-1" labelrot="0"/>

Unique  Id: Connector-8280: 
Circuit Id: Connector-8280
<item valLabRot="0" y="-176" itemtype="Connector" labely="-24" objectName="Connector-8280" mainComp="false" id="Connector-8280" pointList="248,-176,248,188,-160,188,-160,40,-128,40" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="248" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12646" endpinid="MuxAnalog-9449-pinY0" valLabely="0" rotation="0" hflip="1" startpinid="DAC-7307-out" labelrot="0"/>

Unique  Id: Connector-7304: 
Circuit Id: Connector-7304
<item valLabRot="0" y="-264" itemtype="Connector" labely="-24" objectName="Connector-7304" mainComp="false" id="Connector-7304" pointList="-140,-264,-132,-264" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-140" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12647" endpinid="Node-11692-0" valLabely="0" rotation="0" hflip="1" startpinid="FlipFlopD-7281-out0" labelrot="0"/>

Unique  Id: Connector-7305: 
Circuit Id: Connector-7305
<item valLabRot="0" y="-264" itemtype="Connector" labely="-24" objectName="Connector-7305" mainComp="false" id="Connector-7305" pointList="-76,-264,-64,-264" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-76" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12648" endpinid="Node-11683-0" valLabely="0" rotation="0" hflip="1" startpinid="FlipFlopD-7285-out0" labelrot="0"/>

Unique  Id: Connector-7306: 
Circuit Id: Connector-7306
<item valLabRot="0" y="-264" itemtype="Connector" labely="-24" objectName="Connector-7306" mainComp="false" id="Connector-7306" pointList="-8,-264,-4,-264" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-8" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12649" endpinid="Node-11686-0" valLabely="0" rotation="0" hflip="1" startpinid="FlipFlopD-7286-out0" labelrot="0"/>

Unique  Id: Connector-11674: 
Circuit Id: Connector-11674
<item valLabRot="0" y="-264" itemtype="Connector" labely="-24" objectName="Connector-11674" mainComp="false" id="Connector-11674" pointList="4,-264,12,-264" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="4" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12649" endpinid="FlipFlopD-7287-in0" valLabely="0" rotation="0" hflip="1" startpinid="Node-11673-2" labelrot="0"/>

Unique  Id: Connector-11675: 
Circuit Id: Connector-11675
<item valLabRot="0" y="-264" itemtype="Connector" labely="-24" objectName="Connector-11675" mainComp="false" id="Connector-11675" pointList="4,-264,4,-176,200,-176" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="4" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12649" endpinid="DAC-7307-in1" valLabely="0" rotation="0" hflip="1" startpinid="Node-11673-1" labelrot="0"/>

Unique  Id: Connector-11676: 
Circuit Id: Connector-11676
<item valLabRot="0" y="-264" itemtype="Connector" labely="-24" objectName="Connector-11676" mainComp="false" id="Connector-11676" pointList="172,-264,172,-184,200,-184" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="172" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12650" endpinid="DAC-7307-in2" valLabely="0" rotation="0" hflip="1" startpinid="FlipFlopD-11659-out0" labelrot="0"/>

Unique  Id: Connector-11678: 
Circuit Id: Connector-11678
<item valLabRot="0" y="-264" itemtype="Connector" labely="-24" objectName="Connector-11678" mainComp="false" id="Connector-11678" pointList="64,-264,72,-264" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="64" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12644" endpinid="FlipFlopD-11645-in0" valLabely="0" rotation="0" hflip="1" startpinid="Node-11677-2" labelrot="0"/>

Unique  Id: Connector-11679: 
Circuit Id: Connector-11679
<item valLabRot="0" y="-264" itemtype="Connector" labely="-24" objectName="Connector-11679" mainComp="false" id="Connector-11679" pointList="64,-264,64,-168,200,-168" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="64" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12644" endpinid="DAC-7307-in0" valLabely="0" rotation="0" hflip="1" startpinid="Node-11677-1" labelrot="0"/>

Unique  Id: Connector-11681: 
Circuit Id: Connector-11681
<item valLabRot="0" y="-264" itemtype="Connector" labely="-24" objectName="Connector-11681" mainComp="false" id="Connector-11681" pointList="116,-264,132,-264" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="116" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12645" endpinid="FlipFlopD-11659-in0" valLabely="0" rotation="0" hflip="1" startpinid="Node-11680-2" labelrot="0"/>

Unique  Id: Connector-11682: 
Circuit Id: Connector-11682
<item valLabRot="0" y="-264" itemtype="Connector" labely="-24" objectName="Connector-11682" mainComp="false" id="Connector-11682" pointList="116,-264,116,-140,164,-140" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="116" circPos="0,0" boardRot="-1e+6" circRot="8.900601013234755e-307" Show_id="false" enodeid="Circ_eNode-12645" endpinid="DAC-8309-in2" valLabely="0" rotation="0" hflip="1" startpinid="Node-11680-1" labelrot="0"/>

Unique  Id: Connector-11685: 
Circuit Id: Connector-11685
<item valLabRot="0" y="-264" itemtype="Connector" labely="-24" objectName="Connector-11685" mainComp="false" id="Connector-11685" pointList="-64,-264,-64,-124,164,-124" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-64" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12648" endpinid="DAC-8309-in0" valLabely="0" rotation="0" hflip="1" startpinid="Node-11683-1" labelrot="0"/>

Unique  Id: Connector-11687: 
Circuit Id: Connector-11687
<item valLabRot="0" y="-264" itemtype="Connector" labely="-24" objectName="Connector-11687" mainComp="false" id="Connector-11687" pointList="-4,-264,4,-264" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-4" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12649" endpinid="Node-11673-0" valLabely="0" rotation="0" hflip="1" startpinid="Node-11686-2" labelrot="0"/>

Unique  Id: Connector-11688: 
Circuit Id: Connector-11688
<item valLabRot="0" y="-264" itemtype="Connector" labely="-24" objectName="Connector-11688" mainComp="false" id="Connector-11688" pointList="-4,-264,-4,-148,164,-148" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-4" circPos="0,0" boardRot="-1e+6" circRot="3.34079443e-316" Show_id="false" enodeid="Circ_eNode-12649" endpinid="DAC-8309-in3" valLabely="0" rotation="0" hflip="1" startpinid="Node-11686-1" labelrot="0"/>

Unique  Id: Connector-11684: 
Circuit Id: Connector-11684
<item valLabRot="0" y="-264" itemtype="Connector" labely="-24" objectName="Connector-11684" mainComp="false" id="Connector-11684" pointList="-64,-264,-48,-264" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-64" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12648" endpinid="FlipFlopD-7286-in0" valLabely="0" rotation="0" hflip="1" startpinid="Node-11683-2" labelrot="0"/>

Unique  Id: Connector-1629: 
Circuit Id: Connector-1629
<item valLabRot="0" y="-164" itemtype="Connector" labely="-24" objectName="Connector-1629" mainComp="false" id="Connector-1629" pointList="-696,-164,-696,-184" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-696" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12651" endpinid="Node-11696-0" valLabely="0" rotation="0" hflip="1" startpinid="Ground-1628-Gnd" labelrot="0"/>

Unique  Id: Connector-11695: 
Circuit Id: Connector-11695
<item valLabRot="0" y="-184" itemtype="Connector" labely="-24" objectName="Connector-11695" mainComp="false" id="Connector-11695" pointList="-676,-184,-696,-184" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-676" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12651" endpinid="Node-11696-1" valLabely="0" rotation="0" hflip="1" startpinid="CD4021-221-!S/LD" labelrot="0"/>

Unique  Id: Connector-11697: 
Circuit Id: Connector-11697
<item valLabRot="0" y="-184" itemtype="Connector" labely="-24" objectName="Connector-11697" mainComp="false" id="Connector-11697" pointList="-696,-184,-696,-264,-676,-264" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-696" circPos="0,0" boardRot="-1e+6" circRot="5.495970070017e-312" Show_id="false" enodeid="Circ_eNode-12651" endpinid="CD4021-221-A" valLabely="0" rotation="0" hflip="1" startpinid="Node-11696-2" labelrot="0"/>

Unique  Id: Connector-8415: 
Circuit Id: Connector-8415
<item valLabRot="0" y="60" itemtype="Connector" labely="-24" objectName="Connector-8415" mainComp="false" id="Connector-8415" pointList="-808,60,-780,60" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-808" circPos="0,0" boardRot="-1e+6" circRot="1.84408761e-315" Show_id="false" enodeid="Circ_eNode-12643" endpinid="Node-11699-0" valLabely="0" rotation="0" hflip="1" startpinid="pic12f675-8370-GP0" labelrot="0"/>

Unique  Id: Connector-11698: 
Circuit Id: Connector-11698
<item valLabRot="0" y="-272" itemtype="Connector" labely="-24" objectName="Connector-11698" mainComp="false" id="Connector-11698" pointList="-780,-272,-780,60" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-780" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12643" endpinid="Node-11699-1" valLabely="0" rotation="0" hflip="1" startpinid="Mux-9358-in8" labelrot="0"/>

Unique  Id: Connector-11700: 
Circuit Id: Connector-11700
<item valLabRot="0" y="60" itemtype="Connector" labely="-24" objectName="Connector-11700" mainComp="false" id="Connector-11700" pointList="-780,60,-732,60" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-780" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12643" endpinid="Node-11639-1" valLabely="0" rotation="0" hflip="1" startpinid="Node-11699-2" labelrot="0"/>

Unique  Id: Connector-11694: 
Circuit Id: Connector-11694
<item valLabRot="0" y="-264" itemtype="Connector" labely="-24" objectName="Connector-11694" mainComp="false" id="Connector-11694" pointList="-132,-264,-132,-192" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-132" circPos="0,0" boardRot="-1e+6" circRot="5.495970070017e-312" Show_id="false" enodeid="Circ_eNode-12647" endpinid="Node-11710-0" valLabely="0" rotation="0" hflip="1" startpinid="Node-11692-1" labelrot="0"/>

Unique  Id: Connector-11693: 
Circuit Id: Connector-11693
<item valLabRot="0" y="-264" itemtype="Connector" labely="-24" objectName="Connector-11693" mainComp="false" id="Connector-11693" pointList="-132,-264,-116,-264" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-132" circPos="0,0" boardRot="-1e+6" circRot="3.413478253313e-311" Show_id="false" enodeid="Circ_eNode-12647" endpinid="FlipFlopD-7285-in0" valLabely="0" rotation="0" hflip="1" startpinid="Node-11692-2" labelrot="0"/>

Unique  Id: Connector-11711: 
Circuit Id: Connector-11711
<item valLabRot="0" y="-192" itemtype="Connector" labely="-24" objectName="Connector-11711" mainComp="false" id="Connector-11711" pointList="-132,-192,-132,-132,164,-132" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-132" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12647" endpinid="DAC-8309-in1" valLabely="0" rotation="0" hflip="1" startpinid="Node-11710-2" labelrot="0"/>

Unique  Id: Connector-11712: 
Circuit Id: Connector-11712
<item valLabRot="0" y="-192" itemtype="Connector" labely="-24" objectName="Connector-11712" mainComp="false" id="Connector-11712" pointList="-132,-192,200,-192" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-132" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12647" endpinid="DAC-7307-in3" valLabely="0" rotation="0" hflip="1" startpinid="Node-11710-1" labelrot="0"/>

Unique  Id: Connector-9461: 
Circuit Id: Connector-9461
<item valLabRot="0" y="84" itemtype="Connector" labely="-24" objectName="Connector-9461" mainComp="false" id="Connector-9461" pointList="-72,84,-72,72,-80,72" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-72" circPos="0,0" boardRot="-1e+6" circRot="5.495970070017e-312" Show_id="false" enodeid="Circ_eNode-12652" endpinid="MuxAnalog-9449-PinEnable" valLabely="0" rotation="0" hflip="1" startpinid="Ground-9460-Gnd" labelrot="0"/>

Unique  Id: Connector-11715: 
Circuit Id: Connector-11715
<item valLabRot="0" y="128" itemtype="Connector" labely="-24" objectName="Connector-11715" mainComp="false" id="Connector-11715" pointList="60,128,60,120,52,120" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="60" circPos="0,0" boardRot="-1e+6" circRot="5.495970070017e-312" Show_id="false" enodeid="Circ_eNode-12653" endpinid="MuxAnalog-9462-PinEnable" valLabely="0" rotation="0" hflip="1" startpinid="Ground-11714-Gnd" labelrot="0"/>

Unique  Id: Connector-8374: 
Circuit Id: Connector-8374
<item valLabRot="0" y="60" itemtype="Connector" labely="-24" objectName="Connector-8374" mainComp="false" id="Connector-8374" pointList="-140,60,-140,48,-128,48" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-140" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="Circ_eNode-12654" endpinid="MuxAnalog-9449-pinY1" valLabely="0" rotation="0" hflip="1" startpinid="Rail-8373-outnod" labelrot="0"/>

Unique  Id: Connector-11718: 
Circuit Id: Connector-11718
<item valLabRot="0" y="108" itemtype="Connector" labely="-24" objectName="Connector-11718" mainComp="false" id="Connector-11718" pointList="-20,108,-20,96,4,96" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-20" circPos="0,0" boardRot="-1e+6" circRot="-6.171894804453491e+303" Show_id="false" enodeid="Circ_eNode-12655" endpinid="MuxAnalog-9462-pinY1" valLabely="0" rotation="0" hflip="1" startpinid="Rail-11717-outnod" labelrot="0"/>

Unique  Id: Connector-12656: 
Circuit Id: Connector-12656
<item valLabRot="0" y="-304" itemtype="Connector" labely="-24" objectName="Connector-12656" mainComp="false" id="Connector-12656" pointList="-816,-304,-804,-304" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-816" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="enode-12656" endpinid="Mux-9358-in0" valLabely="0" rotation="0" hflip="1" startpinid="Clock-4764-outnod" labelrot="0"/>

Unique  Id: Connector-12657: 
Circuit Id: Connector-12657
<item valLabRot="0" y="-288" itemtype="Connector" labely="-24" objectName="Connector-12657" mainComp="false" id="Connector-12657" pointList="-816,-288,-816,-296,-804,-296" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-816" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="enode-12657" endpinid="Mux-9358-in1" valLabely="0" rotation="0" hflip="1" startpinid="Ground-9363-Gnd" labelrot="0"/>

Unique  Id: Connector-12660: 
Circuit Id: Connector-12660
<item valLabRot="0" y="160" itemtype="Connector" labely="-24" objectName="Connector-12660" mainComp="false" id="Connector-12660" pointList="-548,160,-52,160" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-548" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="enode-12661" endpinid="Node-10519-1" valLabely="0" rotation="0" hflip="1" startpinid="Node-12659-2" labelrot="0"/>

Unique  Id: Connector-12661: 
Circuit Id: Connector-12661
<item valLabRot="0" y="160" itemtype="Connector" labely="-24" objectName="Connector-12661" mainComp="false" id="Connector-12661" pointList="-548,160,-548,92,-504,92" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-548" circPos="0,0" boardRot="-1e+6" circRot="nan" Show_id="false" enodeid="enode-12661" endpinid="Oscope-12658-Pin3" valLabely="0" rotation="0" hflip="1" startpinid="Node-12659-1" labelrot="0"/>

Unique  Id: Connector-12666: 
Circuit Id: Connector-12666
<item valLabRot="0" y="60" itemtype="Connector" labely="-24" objectName="Connector-12666" mainComp="false" id="Connector-12666" pointList="-660,60,-660,72" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-660" circPos="0,0" boardRot="-1e+6" circRot="0" Show_id="false" enodeid="enode-12667" endpinid="Push-11563-pinP0" valLabely="0" rotation="0" hflip="1" startpinid="Node-12665-2" labelrot="0"/>

Unique  Id: Connector-12667: 
Circuit Id: Connector-12667
<item valLabRot="0" y="60" itemtype="Connector" labely="-24" objectName="Connector-12667" mainComp="false" id="Connector-12667" pointList="-660,60,-504,60" labelx="-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" x="-660" circPos="0,0" boardRot="-1e+6" circRot="5.53e-322" Show_id="false" enodeid="enode-12667" endpinid="Oscope-12658-Pin2" valLabely="0" rotation="0" hflip="1" startpinid="Node-12665-1" labelrot="0"/>
 
</circuit>
